TEMPLATE = lib
CONFIG += staticlib
HEADERS += $$files(*.h, true)
SOURCES += $$files(*.cpp, true)
SOURCES += $$files(*.c, true)
HEADERS += $$files(*.glsl, true)
HEADERS += $$files(*.in, true)
INCLUDEPATH += assets\
animation\
app\
buffers\
font\
graphics\
loaders\
logic\
maths\
meshes\
network\
nodes\
physics\
resources\
textures\
utils\
windows
INCLUDEPATH += $$SOURCE_ROOT_PWD/externals/pugixml/src
INCLUDEPATH += $$SOURCE_ROOT_PWD/externals/imgui
INCLUDEPATH += $$SOURCE_ROOT_PWD/externals/bullet/src
INCLUDEPATH += \
../externals/bullet/src/LinearMath\
../externals/bullet/src/BulletCollision\
../externals/bullet/src/BulletDynamics\
../externals/bullet/src/BulletSoftBody\
../externals/stb\
../dependencies/jpeg\
../dependencies/libb64/include\
../dependencies/LZ4\

android {
    HEADERS += $$(ANDROID_NDK_ROOT)/sources/android/native_app_glue/android_native_app_glue.h
    SOURCES += $$(ANDROID_NDK_ROOT)/sources/android/native_app_glue/android_native_app_glue.c
    INCLUDEPATH += $$(ANDROID_NDK_ROOT)/sources/android/native_app_glue
}

generateShaderHeaderFile(assets/shaders/Common.glsl, assets/shaders/Common.in, assets/autogenerated/Common_glsl.inl)
generateShaderHeaderFile(assets/shaders/Samplers.glsl, assets/shaders/Samplers.in, assets/autogenerated/Samplers_glsl.inl)
generateShaderHeaderFile(assets/shaders/Transforms.glsl, assets/shaders/Transforms.in, assets/autogenerated/Transforms_glsl.inl)
generateShaderHeaderFile(assets/shaders/Ambient.glsl, assets/shaders/Ambient.in, assets/autogenerated/Ambient_glsl.inl)
generateShaderHeaderFile(assets/shaders/Shadows.glsl, assets/shaders/Shadows.in, assets/autogenerated/Shadows_glsl.inl)
generateShaderHeaderFile(assets/shaders/Lighting.glsl, assets/shaders/Lighting.in, assets/autogenerated/Lighting_glsl.inl)
generateShaderHeaderFile(assets/shaders/PostProcess.glsl, assets/shaders/PostProcess.in, assets/autogenerated/PostProcess_glsl.inl)
generateShaderHeaderFile(assets/shaders/VS.glsl, assets/shaders/VS.in, assets/autogenerated/VS_glsl.inl)
generateShaderHeaderFile(assets/shaders/FS.glsl, assets/shaders/FS.in, assets/autogenerated/FS_glsl.inl)

